input {
  jdbc {
    jdbc_driver_library => "mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}"
    jdbc_user => "${MYSQL_ADDON_USER}"
    jdbc_password => "${MYSQL_ADDON_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * from songs"
  }
}


output {
	elasticsearch {
		hosts => ["https://${ES_ADDON_HOST}"]
		password => "${ES_ADDON_PASSWORD}"
		user => "${ES_ADDON_USER}"
		codec => "json"
		action => "index"
		index => "songs"
	}
}
